image: "python:2.7"

before_script:
  - apt-get update -q -y
  - python --version
  - pip install -r requirements.txt

stages:
  - build
  - test

build:
  stage: build
  script:
  - python setup.py install 

test:
  stage: test
  before_script:
  - pip install nose
  - wget https://github.com/arq5x/bedtools2/releases/download/v2.25.0/bedtools-2.25.0.tar.gz
  - tar -zxvf bedtools-2.25.0.tar.gz
  - cd bedtools2
  - make
  - make install
  - cd ..
  - rm -rf bedtools2
  - python setup.py install
  - pip install coverage
  script:
  - cd test
  - nosetests -v --nocapture -w .
  - nosetests --cover-erase --cover-package=CLIPick --with-coverage .
  coverage: '/\d+\%\s*$/'
